.paymentWrapper {
  background-color: #f7f9fa;
  background-image: url(/_next/static/media/bg1.a580dd4e.svg);
  background-position: 50% 0%;
  background-repeat: no-repeat;
  background-size: auto;
  padding: 5%;

  .rowOne {
    text-align: center;
    max-width: 750px;
    margin: 0px auto 5% auto;
  }

  .rowTwo {
    background-color: #fff;
    border-radius: 20px;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    display: flex;
    .colOne {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-flow: column;
      justify-content: center;
      align-items: flex-start;
      max-width: 500px;
      display: flex;
      .subHeading {
        svg {
          color: #6481f1;
          margin: 0px 5px 4px 0px;
          vertical-align: middle;
          font-size: 19px;
        }
        font-size: 16px;
        font-weight: 500;
      }

      .desc {
        p {
          font-weight: 500;
          font-size: 20px;
        }
      }

      .link {
        font-weight: 600;
        color: #6481f1;
        text-transform: capitalize;
        border-bottom: 1px solid #dadee1;
        padding: 0px 0px 10px 0px;
        margin-bottom: 60px;

        svg {
          color: #6481f1;
          font-size: 30px;
          margin: 0px 0px -8px 0px;
        }
      }
    }

    .colTwo {
      border: 1px solid #eee;
      border-radius: 10px;
      max-width: 400px;
      padding: 28px 30px;
      overflow: hidden;
      transition: all 1s ease-in-out;
    }

    .colTwo:hover {
      transform: scale(1.05);
      transition: all 1s ease-in-out;
    }
  }
  .rowThree {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    margin: 5% 0%;

    .colOne {
      background-color: #fff;
      border-radius: 20px;
      padding: 40px 25px 25px;

      .slideOne {
        position: relative;
        width: 100%;
        aspect-ratio: 1.7;
        transition: all 1s ease-in-out;

        img {
          object-fit: cover;
          object-position: center;
          border: 1px solid #dadee1;
          border-radius: 20px;
        }
      }

      .slideOne:hover {
        transform: scale(1.05);
        transition: all 1s ease-in-out;
      }
    }

    .col_two {
      background-color: #fff;
      border-radius: 20px;
      padding: 40px 25px 25px;

      .link {
        font-weight: 600;
        color: #000000;
        text-transform: capitalize;
        border-bottom: 1px solid #dadee1;
        padding: 0px 0px 10px 0px;
        margin-bottom: 60px;
        max-width: max-content;
      }

      .country_map {
        overflow: hidden;

        display: flex;
        max-width: 500px;
        .map {
          background-color: #fff;
          border: 1px solid #e3e5e7;
          border-radius: 60px;
          margin: 10px;
          padding: 10px 20px;
          display: inline-flex;
          justify-content: center;
          align-items: center;
          font-size: 20px;
          font-weight: 600;
          animation: logoMarque 50s ease-in-out infinite;

          img {
            padding-right: 10px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1279px) {
  .paymentWrapper {
    .rowTwo {
      display: block;
      .colOne {
        max-width: 100%;
      }
      .colTwo {
        max-width: auto;
      }
    }
  }
  .rowThree {
    display: block !important;

    .colOne {
      margin-bottom: 40px;
    }
  }
}

@keyframes logoMarque {
  0% {
    opacity: 1;
    transform: translateX(-500px);
  }

  50% {
    opacity: 1;
    transform: translateX(500px);
  }
  100% {
    opacity: 1;
    transform: translateX(-500px);
  }
}
