.block_wrapper {
  padding: 50px 30px 10px 30px;

  .footer_details {
    display: grid;
    grid-template-columns: 50% 15% 15% 15%;
    grid-gap: 20px;

    .col_one {
      .title {
        font-size: 25px;
        font-weight: 600;
        color: #fff;
      }

      .desc {
        color: #555;
        margin: 20px 10px 30px 0px;
      }
      .social {
        svg {
          font-size: 30px;
          color: #fff;
          width: 40px;
          height: 40px;
          padding: 5px;
          border: 1px solid #555;
          border-radius: 30px;
          cursor: pointer;
        }

        svg:hover {
          opacity: 0.7;
        }
      }
    }

    .col_two {
      .title {
        font-size: 20px;
        color: #fff;
        font-weight: 600;
        text-transform: capitalize;
      }

      .list {
        ul {
          li {
            color: #555;
            padding: 10px 0px;
          }
        }
      }
    }
  }

  .footer_copyright {
    text-align: center;
    padding-top: 15px;
    margin-top: 30px;
    border-top: 1px solid #dadee1;
    color: #555;
    a {
      cursor: pointer;
      color: #fff;
      font-weight: 600;
      margin: 0px 10px;
    }

    a {
      opacity: 0.7;
      color: #fff;
    }
  }
}

@media screen and (max-width: 1279px) {
  .block_wrapper {
    .footer_details {
      grid-template-columns: 50% 50%;
    }
  }
}

@media screen and (max-width: 767px) {
  .block_wrapper {
    .footer_details {
      grid-template-columns: 100%;
    }
  }
}
