.pricing_wrapper {
  background-color: #f7f9fa;
  padding: 5%;
  .row_one {
    text-align: center;
    max-width: 750px;
    margin: 0px auto 0% auto;
  }
  .row_two {
    .pricing_col {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 30px;
      margin: calc(5% + 20px) 0px 2% 0px;

      .pricing_data {
        .save {
          background-color: #edefff;
          border-radius: 8px 8px 0px 0px;
          margin-top: -38px;
          text-align: center;
          padding: 10px;
          font-weight: 600;
          position: relative;
        }

        .pricing_table {
          border: 1px solid #f5f5f5;
          background-color: #fff;
          border-radius: 8px;
          padding: 30px 30px;
          display: flex;
          flex-flow: column;
          flex-direction: column;
          overflow: hidden;
          font-size: 16px;
          line-height: normal;
          color: #555;

          .icon_heading {
            display: flex;
            align-items: center;
            justify-content: flex-start;

            .icon {
              background-color: #f2f1ff;
              padding: 8px 10px 5px 10px;
              color: #6481f1;
              border-radius: 10px;
              margin-right: 10px;
            }
          }

          .heading {
            .subhead {
              font-weight: 400;
            }
            .title {
              font-weight: 600;
              color: #000;
            }
          }

          .price {
            margin: 15px 0px 15px 0px;
            padding: 0px 0px 15px 0px;
            border-bottom: 1px solid #dadee1;
            sup {
              color: #6481f1;
              font-weight: 700;
              font-size: 16px;
              position: relative;
              top: -8px;
            }
            span {
              color: #6481f1;
              font-size: 32px;
              font-weight: 700;
            }
          }

          .title {
            font-weight: 600;
            color: #000;
          }

          .list {
            ul {
              margin: 20px 0px;
              li {
                padding: 5px;
                font-weight: 500;
              }

              li::before {
                content: ">";
                font-size: 15px;
                color: #6481f1;
                background: #f2f1ff;
                padding: 0px 6px 3px 6px;
                border-radius: 10px;
                margin-right: 10px;
              }
            }
          }

          .pricing_button {
            button {
              border: 1px solid #dbdee1;
              border-radius: 10px;
              padding: 8px 20px;
              background-color: transparent;
              transition: all 0.5s ease-in-out;
              font-size: 16px;
              font-family: inherit;
              font-weight: 600;
              cursor: pointer;
              margin: 10px;
              width: 100%;

              .content {
                position: relative;
                overflow: hidden;

                .text {
                  transform: translateY(0%);
                  text-align: center;
                }

                .hoverText {
                  transition: all 1s ease-in-out;
                  transform: translateY(0%);
                  position: absolute;
                  bottom: -100%;
                  text-align: center;
                }
              }
            }

            button:hover {
              .hoverText {
                transform: translateY(-100%);
                transition: all 1s ease-in-out;
                text-align: center;
              }

              .text {
                transform: translateY(00%);
                transition: all 1s ease-in-out;
                opacity: 0;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1279px) {
  .pricing_wrapper {
    .row_two {
      .pricing_col {
        display: grid;
        grid-template-columns: repeat(2, 2fr) !important;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .pricing_wrapper {
    .row_two {
      .pricing_col {
        display: grid;
        grid-template-columns: repeat(1, 1fr) !important;
        .pricing_data {
          .save {
            margin: 0px;
          }
        }
      }
    }
  }
}
